REACT_APP_API_KEY_FIX=temp_f2f5d6b7cbaf173ef8b674434e25f628
REACT_APP_API_URL_FIX=https://proxy.cors.sh/

REACT_APP_API_URL_FIX_2=https://thingproxy.freeboard.io/fetch/

REACT_APP_API_URL_FIX_3=https://drvodanh-mid-server.onrender.com/link/

REACT_APP_API_URL_DR_MI_SV=https://dr-mid-sv.onrender.com/proxy?url=

REACT_APP_API_URL_KO_1=https://ac-dict.naver.com/kovi/ac?st=11&r_lt=11&q=
REACT_APP_API_URL_KO_2=